<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Primary Region' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Central&quot;'>
        <calculation class='tableau' formula='&quot;Central&quot;' />
        <members>
          <member value='&quot;Central&quot;' />
          <member value='&quot;East&quot;' />
          <member value='&quot;South&quot;' />
          <member value='&quot;West&quot;' />
        </members>
      </column>
      <column caption='Secondary Region' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;East&quot;'>
        <calculation class='tableau' formula='&quot;East&quot;' />
        <members>
          <member value='&quot;Central&quot;' />
          <member value='&quot;East&quot;' />
          <member value='&quot;South&quot;' />
          <member value='&quot;West&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Orders+ (Sample - Superstore)' inline='true' name='federated.1res9gu1vntcze0zzi5ec10j0gfb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.06fxzyr018hr4s15zxxwl0a83aun'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/coding/Downloads/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.06fxzyr018hr4s15zxxwl0a83aun' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='string' name='Country' ordinal='8' />
              <column datatype='string' name='City' ordinal='9' />
              <column datatype='string' name='State' ordinal='10' />
              <column datatype='integer' name='Postal Code' ordinal='11' />
              <column datatype='string' name='Region' ordinal='12' />
              <column datatype='string' name='Product ID' ordinal='13' />
              <column datatype='string' name='Category' ordinal='14' />
              <column datatype='string' name='Sub-Category' ordinal='15' />
              <column datatype='string' name='Product Name' ordinal='16' />
              <column datatype='real' name='Sales' ordinal='17' />
              <column datatype='integer' name='Quantity' ordinal='18' />
              <column datatype='real' name='Discount' ordinal='19' />
              <column datatype='real' name='Profit' ordinal='20' />
            </columns>
          </relation>
          <relation connection='excel-direct.06fxzyr018hr4s15zxxwl0a83aun' name='People' table='[People$]' type='table'>
            <columns gridOrigin='A1:B5:no:A1:B5:0' header='yes' outcome='6'>
              <column datatype='string' name='Person' ordinal='0' />
              <column datatype='string' name='Region' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.06fxzyr018hr4s15zxxwl0a83aun' name='Returns' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:B297:no:A1:B297:0' header='yes' outcome='6'>
              <column datatype='string' name='Returned' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Person]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (People)]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Primary Region' datatype='boolean' name='[Calculation_240098198966382592]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]=[Region]' />
      </column>
      <column caption='Secondary Region' datatype='boolean' name='[Calculation_240098198966677505]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Region]' />
      </column>
      <column caption='First Order Date' datatype='date' name='[Calculation_240098198969978882]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MIN([Order Date])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_102373E5D6AB49729ADCC2A7B4B83FA1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='People' datatype='table' name='[__tableau_internal_object_id__].[People_CF91029FF9254706A9125A5210942687]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Returns' datatype='table' name='[__tableau_internal_object_id__].[Returns_BDAF6B06DFEC4468B5803E8291B16006]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='Location'>
          <field>[Country]</field>
          <field>[Region]</field>
          <field>[State]</field>
          <field>[City]</field>
          <field>[Postal Code]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Primary Region' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Central&quot;'>
          <calculation class='tableau' formula='&quot;Central&quot;' />
        </column>
        <column caption='Secondary Region' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;East&quot;'>
          <calculation class='tableau' formula='&quot;East&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Pr. Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.1res9gu1vntcze0zzi5ec10j0gfb' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1res9gu1vntcze0zzi5ec10j0gfb'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1res9gu1vntcze0zzi5ec10j0gfb].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;Central&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1res9gu1vntcze0zzi5ec10j0gfb].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1res9gu1vntcze0zzi5ec10j0gfb].[sum:Sales:qk]' />
              <lod column='[federated.1res9gu1vntcze0zzi5ec10j0gfb].[none:Country:nk]' />
              <lod column='[federated.1res9gu1vntcze0zzi5ec10j0gfb].[none:State:nk]' />
              <geometry column='[federated.1res9gu1vntcze0zzi5ec10j0gfb].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1res9gu1vntcze0zzi5ec10j0gfb].[Latitude (generated)]</rows>
        <cols>[federated.1res9gu1vntcze0zzi5ec10j0gfb].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Pr. Region Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.1res9gu1vntcze0zzi5ec10j0gfb' />
          </datasources>
          <datasource-dependencies datasource='federated.1res9gu1vntcze0zzi5ec10j0gfb'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sales]' derivation='Max' name='[max:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Min' name='[min:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1res9gu1vntcze0zzi5ec10j0gfb].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1res9gu1vntcze0zzi5ec10j0gfb].[min:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1res9gu1vntcze0zzi5ec10j0gfb].[max:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1res9gu1vntcze0zzi5ec10j0gfb].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1res9gu1vntcze0zzi5ec10j0gfb].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1res9gu1vntcze0zzi5ec10j0gfb].[min:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.1res9gu1vntcze0zzi5ec10j0gfb].[max:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.1res9gu1vntcze0zzi5ec10j0gfb].[sum:Sales:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1res9gu1vntcze0zzi5ec10j0gfb].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;Central&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1res9gu1vntcze0zzi5ec10j0gfb].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1res9gu1vntcze0zzi5ec10j0gfb].[max:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1res9gu1vntcze0zzi5ec10j0gfb].[:Measure Names]</column>
            <column>[federated.1res9gu1vntcze0zzi5ec10j0gfb].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1res9gu1vntcze0zzi5ec10j0gfb].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1res9gu1vntcze0zzi5ec10j0gfb].[none:Sub-Category:nk]</rows>
        <cols>[federated.1res9gu1vntcze0zzi5ec10j0gfb].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Pr. Sales Line'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.1res9gu1vntcze0zzi5ec10j0gfb' />
          </datasources>
          <datasource-dependencies datasource='federated.1res9gu1vntcze0zzi5ec10j0gfb'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Week-Trunc' name='[twk:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1res9gu1vntcze0zzi5ec10j0gfb].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;Central&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1res9gu1vntcze0zzi5ec10j0gfb].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.1res9gu1vntcze0zzi5ec10j0gfb].[none:Sub-Category:nk] * [federated.1res9gu1vntcze0zzi5ec10j0gfb].[sum:Sales:qk])</rows>
        <cols>[federated.1res9gu1vntcze0zzi5ec10j0gfb].[twk:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pr.Sales Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.1res9gu1vntcze0zzi5ec10j0gfb' />
          </datasources>
          <datasource-dependencies datasource='federated.1res9gu1vntcze0zzi5ec10j0gfb'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1res9gu1vntcze0zzi5ec10j0gfb].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;Central&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1res9gu1vntcze0zzi5ec10j0gfb].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1res9gu1vntcze0zzi5ec10j0gfb].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1res9gu1vntcze0zzi5ec10j0gfb].[none:Sub-Category:nk]</rows>
        <cols>[federated.1res9gu1vntcze0zzi5ec10j0gfb].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Primary Measure'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.1res9gu1vntcze0zzi5ec10j0gfb' />
          </datasources>
          <datasource-dependencies datasource='federated.1res9gu1vntcze0zzi5ec10j0gfb'>
            <column caption='First Order Date' datatype='date' name='[Calculation_240098198969978882]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MIN([Order Date])' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order ID]' derivation='CountD' name='[ctd:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product ID]' derivation='CountD' name='[ctd:Product ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_240098198969978882]' derivation='User' name='[usr:Calculation_240098198969978882:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1res9gu1vntcze0zzi5ec10j0gfb].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;Central&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1res9gu1vntcze0zzi5ec10j0gfb].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1res9gu1vntcze0zzi5ec10j0gfb].[usr:Calculation_240098198969978882:ok]' />
              <text column='[federated.1res9gu1vntcze0zzi5ec10j0gfb].[sum:Sales:qk]' />
              <text column='[federated.1res9gu1vntcze0zzi5ec10j0gfb].[avg:Sales:qk]' />
              <text column='[federated.1res9gu1vntcze0zzi5ec10j0gfb].[ctd:Customer ID:qk]' />
              <text column='[federated.1res9gu1vntcze0zzi5ec10j0gfb].[ctd:Order ID:qk]' />
              <text column='[federated.1res9gu1vntcze0zzi5ec10j0gfb].[ctd:Product ID:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>First Order Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1res9gu1vntcze0zzi5ec10j0gfb].[usr:Calculation_240098198969978882:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1res9gu1vntcze0zzi5ec10j0gfb].[sum:Sales:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1res9gu1vntcze0zzi5ec10j0gfb].[avg:Sales:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Distinct count of Customer ID:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1res9gu1vntcze0zzi5ec10j0gfb].[ctd:Customer ID:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Distinct count of Order ID:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1res9gu1vntcze0zzi5ec10j0gfb].[ctd:Order ID:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Distinct count of Product ID:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1res9gu1vntcze0zzi5ec10j0gfb].[ctd:Product ID:qk]>]]></run>
                <run>&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#e15759' fontsize='11'>First Order Date : </run>
                <run fontalignment='0' fontcolor='#e15759'><![CDATA[<[federated.1res9gu1vntcze0zzi5ec10j0gfb].[usr:Calculation_240098198969978882:ok]>]]></run>
                <run fontalignment='0'>&#10;</run>
                <run fontalignment='0' fontcolor='#e15759' fontsize='11'>Total Sales : </run>
                <run fontalignment='0' fontcolor='#e15759'><![CDATA[<[federated.1res9gu1vntcze0zzi5ec10j0gfb].[sum:Sales:qk]>]]></run>
                <run fontalignment='0'>&#10;</run>
                <run fontalignment='0' fontcolor='#e15759' fontsize='11'>Average Sales per Order : </run>
                <run fontalignment='0' fontcolor='#e15759'><![CDATA[<[federated.1res9gu1vntcze0zzi5ec10j0gfb].[avg:Sales:qk]>]]></run>
                <run fontalignment='0'>&#10;</run>
                <run fontalignment='0' fontcolor='#e15759' fontsize='11'>No. of Customers : </run>
                <run fontalignment='0' fontcolor='#e15759'><![CDATA[<[federated.1res9gu1vntcze0zzi5ec10j0gfb].[ctd:Customer ID:qk]>]]></run>
                <run fontalignment='0'>&#10;</run>
                <run fontalignment='0' fontcolor='#e15759' fontsize='11'>No. of Orders : </run>
                <run fontalignment='0' fontcolor='#e15759'><![CDATA[<[federated.1res9gu1vntcze0zzi5ec10j0gfb].[ctd:Order ID:qk]>]]></run>
                <run fontalignment='0'>&#10;</run>
                <run fontalignment='0' fontcolor='#e15759' fontsize='11'>No. of Products in Sale : </run>
                <run fontalignment='0' fontcolor='#e15759'><![CDATA[<[federated.1res9gu1vntcze0zzi5ec10j0gfb].[ctd:Product ID:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Secondary Measure'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.1res9gu1vntcze0zzi5ec10j0gfb' />
          </datasources>
          <datasource-dependencies datasource='federated.1res9gu1vntcze0zzi5ec10j0gfb'>
            <column caption='First Order Date' datatype='date' name='[Calculation_240098198969978882]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MIN([Order Date])' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order ID]' derivation='CountD' name='[ctd:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product ID]' derivation='CountD' name='[ctd:Product ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_240098198969978882]' derivation='User' name='[usr:Calculation_240098198969978882:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1res9gu1vntcze0zzi5ec10j0gfb].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;East&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1res9gu1vntcze0zzi5ec10j0gfb].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1res9gu1vntcze0zzi5ec10j0gfb].[usr:Calculation_240098198969978882:ok]' />
              <text column='[federated.1res9gu1vntcze0zzi5ec10j0gfb].[sum:Sales:qk]' />
              <text column='[federated.1res9gu1vntcze0zzi5ec10j0gfb].[avg:Sales:qk]' />
              <text column='[federated.1res9gu1vntcze0zzi5ec10j0gfb].[ctd:Customer ID:qk]' />
              <text column='[federated.1res9gu1vntcze0zzi5ec10j0gfb].[ctd:Order ID:qk]' />
              <text column='[federated.1res9gu1vntcze0zzi5ec10j0gfb].[ctd:Product ID:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>First Order Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1res9gu1vntcze0zzi5ec10j0gfb].[usr:Calculation_240098198969978882:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1res9gu1vntcze0zzi5ec10j0gfb].[sum:Sales:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1res9gu1vntcze0zzi5ec10j0gfb].[avg:Sales:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Distinct count of Customer ID:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1res9gu1vntcze0zzi5ec10j0gfb].[ctd:Customer ID:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Distinct count of Order ID:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1res9gu1vntcze0zzi5ec10j0gfb].[ctd:Order ID:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Distinct count of Product ID:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1res9gu1vntcze0zzi5ec10j0gfb].[ctd:Product ID:qk]>]]></run>
                <run>&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#e15759' fontsize='11'>First Order Date : </run>
                <run fontalignment='0' fontcolor='#e15759'><![CDATA[<[federated.1res9gu1vntcze0zzi5ec10j0gfb].[usr:Calculation_240098198969978882:ok]>]]></run>
                <run fontalignment='0'>&#10;</run>
                <run fontalignment='0' fontcolor='#e15759' fontsize='11'>Total Sales : </run>
                <run fontalignment='0' fontcolor='#e15759'><![CDATA[<[federated.1res9gu1vntcze0zzi5ec10j0gfb].[sum:Sales:qk]>]]></run>
                <run fontalignment='0'>&#10;</run>
                <run fontalignment='0' fontcolor='#e15759' fontsize='11'>Average Sales per Order : </run>
                <run fontalignment='0' fontcolor='#e15759'><![CDATA[<[federated.1res9gu1vntcze0zzi5ec10j0gfb].[avg:Sales:qk]>]]></run>
                <run fontalignment='0'>&#10;</run>
                <run fontalignment='0' fontcolor='#e15759' fontsize='11'>No. of Customers : </run>
                <run fontalignment='0' fontcolor='#e15759'><![CDATA[<[federated.1res9gu1vntcze0zzi5ec10j0gfb].[ctd:Customer ID:qk]>]]></run>
                <run fontalignment='0'>&#10;</run>
                <run fontalignment='0' fontcolor='#e15759' fontsize='11'>No. of Orders : </run>
                <run fontalignment='0' fontcolor='#e15759'><![CDATA[<[federated.1res9gu1vntcze0zzi5ec10j0gfb].[ctd:Order ID:qk]>]]></run>
                <run fontalignment='0'>&#10;</run>
                <run fontalignment='0' fontcolor='#e15759' fontsize='11'>No. of Products in Sale : </run>
                <run fontalignment='0' fontcolor='#e15759'><![CDATA[<[federated.1res9gu1vntcze0zzi5ec10j0gfb].[ctd:Product ID:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sr. Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.1res9gu1vntcze0zzi5ec10j0gfb' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1res9gu1vntcze0zzi5ec10j0gfb'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1res9gu1vntcze0zzi5ec10j0gfb].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;East&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1res9gu1vntcze0zzi5ec10j0gfb].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1res9gu1vntcze0zzi5ec10j0gfb].[sum:Sales:qk]' />
              <lod column='[federated.1res9gu1vntcze0zzi5ec10j0gfb].[none:Country:nk]' />
              <lod column='[federated.1res9gu1vntcze0zzi5ec10j0gfb].[none:State:nk]' />
              <geometry column='[federated.1res9gu1vntcze0zzi5ec10j0gfb].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1res9gu1vntcze0zzi5ec10j0gfb].[Latitude (generated)]</rows>
        <cols>[federated.1res9gu1vntcze0zzi5ec10j0gfb].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sr. Region Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.1res9gu1vntcze0zzi5ec10j0gfb' />
          </datasources>
          <datasource-dependencies datasource='federated.1res9gu1vntcze0zzi5ec10j0gfb'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sales]' derivation='Max' name='[max:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Min' name='[min:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1res9gu1vntcze0zzi5ec10j0gfb].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1res9gu1vntcze0zzi5ec10j0gfb].[min:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1res9gu1vntcze0zzi5ec10j0gfb].[max:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1res9gu1vntcze0zzi5ec10j0gfb].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1res9gu1vntcze0zzi5ec10j0gfb].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1res9gu1vntcze0zzi5ec10j0gfb].[min:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.1res9gu1vntcze0zzi5ec10j0gfb].[max:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.1res9gu1vntcze0zzi5ec10j0gfb].[sum:Sales:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1res9gu1vntcze0zzi5ec10j0gfb].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;East&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1res9gu1vntcze0zzi5ec10j0gfb].[:Measure Names]</column>
            <column>[federated.1res9gu1vntcze0zzi5ec10j0gfb].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1res9gu1vntcze0zzi5ec10j0gfb].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1res9gu1vntcze0zzi5ec10j0gfb].[none:Sub-Category:nk]</rows>
        <cols>[federated.1res9gu1vntcze0zzi5ec10j0gfb].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sr. Sales Line'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.1res9gu1vntcze0zzi5ec10j0gfb' />
          </datasources>
          <datasource-dependencies datasource='federated.1res9gu1vntcze0zzi5ec10j0gfb'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Week-Trunc' name='[twk:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1res9gu1vntcze0zzi5ec10j0gfb].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;East&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1res9gu1vntcze0zzi5ec10j0gfb].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.1res9gu1vntcze0zzi5ec10j0gfb].[none:Sub-Category:nk] * [federated.1res9gu1vntcze0zzi5ec10j0gfb].[sum:Sales:qk])</rows>
        <cols>[federated.1res9gu1vntcze0zzi5ec10j0gfb].[twk:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sr.Sales Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.1res9gu1vntcze0zzi5ec10j0gfb' />
          </datasources>
          <datasource-dependencies datasource='federated.1res9gu1vntcze0zzi5ec10j0gfb'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1res9gu1vntcze0zzi5ec10j0gfb].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;East&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1res9gu1vntcze0zzi5ec10j0gfb].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1res9gu1vntcze0zzi5ec10j0gfb].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1res9gu1vntcze0zzi5ec10j0gfb].[none:Sub-Category:nk]</rows>
        <cols>[federated.1res9gu1vntcze0zzi5ec10j0gfb].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='38879' id='3' param='vert' type-v2='layout-flow' w='10389' x='88918' y='59650'>
            <zone h='38879' id='38' param='vert' type-v2='layout-flow' w='10389' x='88918' y='59650'>
              <zone h='38879' id='40' name='Sr.Sales Chart' show-title='false' w='10389' x='88918' y='59650'>
                <layout-cache cell-count-h='17' type-h='cell' type-w='fixed' />
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='10294' id='6' type-v2='text' w='98614' x='693' y='1471'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#e15759' fontsize='28'>Sales Comparison by Region</run>
            </formatted-text>
          </zone>
          <zone h='9007' id='8' type-v2='text' w='49307' x='693' y='11765'>
            <formatted-text>
              <run bold='true' fontcolor='#e15759' fontsize='20'>Primary Region</run>
            </formatted-text>
          </zone>
          <zone h='38878' id='11' param='vert' type-v2='layout-flow' w='24675' x='25368' y='20772'>
            <zone h='38878' id='19' name='Pr. Map' show-title='false' w='24675' x='25368' y='20772'>
              <layout-cache minheight='201' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
          <zone h='38878' id='12' param='vert' type-v2='layout-flow' w='26233' x='73074' y='20772'>
            <zone h='38878' id='31' name='Sr. Map' show-title='false' w='26233' x='73074' y='20772'>
              <layout-cache minheight='201' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
          <zone h='38879' id='13' param='vert' type-v2='layout-flow' w='10043' x='40000' y='59650'>
            <zone h='38879' id='26' name='Pr.Sales Chart' show-title='false' w='10043' x='40000' y='59650'>
              <layout-cache cell-count-h='17' type-h='cell' type-w='fixed' />
            </zone>
          </zone>
          <zone h='38879' id='15' param='horz' type-v2='layout-flow' w='39307' x='693' y='59650'>
            <zone fixed-size='337' h='38879' id='22' is-fixed='true' name='Pr. Region Sales' show-title='false' w='29870' x='693' y='59650'>
              <layout-cache cell-count-h='17' non-cell-size-h='20' type-h='cell' type-w='cell' />
            </zone>
            <zone h='38879' id='45' param='vert' type-v2='layout-flow' w='9437' x='30563' y='59650'>
              <zone h='38879' id='46' name='Pr. Sales Line' show-title='false' w='9437' x='30563' y='59650'>
                <layout-cache minheight='1701' minwidth='101' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
          </zone>
          <zone h='38878' id='16' param='vert' type-v2='layout-flow' w='24675' x='693' y='20772'>
            <zone h='38878' id='17' name='Primary Measure' show-title='false' w='24675' x='693' y='20772'>
              <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
            </zone>
          </zone>
          <zone h='38878' id='28' param='vert' type-v2='layout-flow' w='23031' x='50043' y='20772'>
            <zone h='38878' id='29' name='Secondary Measure' show-title='false' w='23031' x='50043' y='20772'>
              <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
            </zone>
          </zone>
          <zone h='38879' id='35' param='vert' type-v2='layout-flow' w='28918' x='50043' y='59650'>
            <zone h='38866' id='36' name='Sr. Region Sales' show-title='false' w='28918' x='50043' y='59650'>
              <layout-cache cell-count-h='17' non-cell-size-h='20' type-h='cell' type-w='fixed' />
            </zone>
          </zone>
          <zone h='38879' id='39' param='vert' type-v2='layout-flow' w='9957' x='78961' y='59650'>
            <zone h='38879' id='43' name='Sr. Sales Line' show-title='false' w='9957' x='78961' y='59650'>
              <layout-cache minheight='1701' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
          <zone forceUpdate='true' h='9007' id='51' type-v2='text' w='49307' x='50000' y='11765'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#e15759' fontsize='20'>Secondary Region</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='9559' id='47' type-v2='dashboard-object' w='14199' x='84589' y='1654'>
          <button _.fcp.DashboardExportButton.true...button-click-action-metadata='pdf' action='' button-type='text'>
            <_.fcp.DashboardExportButton.true...export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;pdf&quot; dashboarddoc-id=&quot;{624D1AF3-4FA3-4C76-ACF5-750C9F4A228F}&quot;</_.fcp.DashboardExportButton.true...export-button-action>
            <button-visual-state>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
